VITE_FIREBASE_API_KEY=AIzaSyDR006vMqR2Y_WMX_cQSSe9nUDNZWNSvl8
VITE_FIREBASE_AUTH_DOMAIN=philanthropicode-poll.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=philanthropicode-poll
VITE_FIREBASE_STORAGE_BUCKET=philanthropicode-poll.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=150667855314
VITE_FIREBASE_APP_ID=1:150667855314:web:0822c969a7bcc0f902f40b
// Optional: VITE_FIREBASE_MEASUREMENT_ID=...